Animation_menu/Pages/UCMenu.xaml

<UserControl x:Class="Animation_menu.Pages.UCMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Animation_menu.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Storyboard x:Key="LabelAnimation">
                <DoubleAnimation From="100" To="-30" Duration="0:0:5" Storyboard.TargetName="label1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"/>
                <DoubleAnimation From="100" To="-90" Duration="0:0:8" Storyboard.TargetName="label2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"/>
                <DoubleAnimation From="0" To="1" Duration="0:0:5" Storyboard.TargetName="label1" Storyboard.TargetProperty="Opacity"/>
                <DoubleAnimation From="0" To="1" Duration="0:0:5" Storyboard.TargetName="label2" Storyboard.TargetProperty="Opacity"/>
            </Storyboard>
            <Storyboard x:Key="ImageAnimation">
                <DoubleAnimation From="0" To="1" Duration="0:0:3" Storyboard.TargetName="image" Storyboard.TargetProperty="Opacity"/>
            </Storyboard>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label1" Grid.Column="1" Content="Вітаємо Вас!"  HorizontalAlignment="Left"  Opacity="0" Margin="306,295,0,110" Foreground="#FF513DE0" FontWeight="Bold" FontSize="26" >
            <Label.RenderTransform>
                <TranslateTransform Y="100"/>
            </Label.RenderTransform>
            <Label.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard Storyboard="{StaticResource LabelAnimation}"/>
                </EventTrigger>
            </Label.Triggers>
        </Label>
        <Label x:Name="label2" Grid.Column="1" Content="У програмі анімаційних пригод!" HorizontalAlignment="Left" Opacity="0"   Margin="189,405,0,0"  Foreground="#FF513DE0" FontWeight="Bold" FontSize="26">
            <Label.RenderTransform>
                <TranslateTransform Y="100"/>
            </Label.RenderTransform>
            <Label.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard Storyboard="{StaticResource LabelAnimation}"/>
                </EventTrigger>
            </Label.Triggers>
        </Label>
        <Image x:Name="image" Grid.Column="1" HorizontalAlignment="Left" Margin="272,85,0,191" Width="201" Source="/Picture/smail.png" Opacity="0">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard Storyboard="{StaticResource ImageAnimation}"/>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </Grid>
</UserControl>
