Animation_menu/Pages/UCUsers.xaml

<UserControl x:Class="Animation_menu.Pages.UCUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Animation_menu.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Storyboard x:Key="ImageAnimation">
            <DoubleAnimation From="0" To="1" Duration="0:0:4" Storyboard.TargetName="image1" Storyboard.TargetProperty="Opacity"/>
            <DoubleAnimation From="0" To="1" Duration="0:0:4" Storyboard.TargetName="image2" Storyboard.TargetProperty="Opacity" BeginTime="0:0:4"/>
            <DoubleAnimation From="0" To="1" Duration="0:0:4" Storyboard.TargetName="image3" Storyboard.TargetProperty="Opacity" BeginTime="0:0:8"/>
            <DoubleAnimation From="0" To="1" Duration="0:0:4" Storyboard.TargetName="image4" Storyboard.TargetProperty="Opacity" BeginTime="0:0:12"/>
            <DoubleAnimation From="0" To="1" Duration="0:0:4" Storyboard.TargetName="image5" Storyboard.TargetProperty="Opacity" BeginTime="0:0:16"/>
        </Storyboard>
        <Storyboard x:Key="LabelAnimation">
            <DoubleAnimation From="0" To="1" Duration="0:0:4" Storyboard.TargetName="label1" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation From="0" To="1" Duration="0:0:4" Storyboard.TargetName="label2" Storyboard.TargetProperty="Opacity" BeginTime="0:0:4"/>
            <DoubleAnimation From="0" To="1" Duration="0:0:4" Storyboard.TargetName="label3" Storyboard.TargetProperty="Opacity" BeginTime="0:0:8"/>
            <DoubleAnimation From="0" To="1" Duration="0:0:4" Storyboard.TargetName="label4" Storyboard.TargetProperty="Opacity" BeginTime="0:0:12"/>
            <DoubleAnimation From="0" To="1" Duration="0:0:4" Storyboard.TargetName="label5" Storyboard.TargetProperty="Opacity" BeginTime="0:0:16"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <!--<Grid.Resources>
            <Storyboard x:Key="ImageAnimation">
                <DoubleAnimation From="0" To="1" Duration="0:0:4" Storyboard.TargetName="image1" Storyboard.TargetProperty="Opacity"/>
                <DoubleAnimation From="0" To="1" Duration="0:0:4" Storyboard.TargetName="image2" Storyboard.TargetProperty="Opacity" BeginTime="0:0:4"/>
                <DoubleAnimation From="0" To="1" Duration="0:0:4" Storyboard.TargetName="image3" Storyboard.TargetProperty="Opacity" BeginTime="0:0:8"/>
                <DoubleAnimation From="0" To="1" Duration="0:0:4" Storyboard.TargetName="image4" Storyboard.TargetProperty="Opacity" BeginTime="0:0:12"/>
            </Storyboard>
            <Storyboard x:Key="LabelAnimation">
                <DoubleAnimation From="0" To="1" Duration="0:0:4" Storyboard.TargetName="label1" Storyboard.TargetProperty="Opacity" />
                <DoubleAnimation From="0" To="1" Duration="0:0:4" Storyboard.TargetName="label2" Storyboard.TargetProperty="Opacity" BeginTime="0:0:4"/>
                <DoubleAnimation From="0" To="1" Duration="0:0:4" Storyboard.TargetName="label3" Storyboard.TargetProperty="Opacity" BeginTime="0:0:8"/>
                <DoubleAnimation From="0" To="1" Duration="0:0:4" Storyboard.TargetName="label4" Storyboard.TargetProperty="Opacity" BeginTime="0:0:12"/>
            </Storyboard>
        </Grid.Resources>-->
        <Label x:Name="label1" Content="1. Кириленко &#xD;&#xA;    Ігор Петрович" HorizontalAlignment="Right" Margin="0,83,519,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FF513DE0" Height="63" Width="166" Opacity="0">
            <!--<Label.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard Storyboard="{StaticResource LabelAnimation}"/>
                </EventTrigger>
            </Label.Triggers>-->
        </Label>
        <Label x:Name="label2" Content="2. Река &#xD;&#xA;    Світлана Вікторівна" HorizontalAlignment="Right" Margin="0,80,196,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FF513DE0" Height="60" Opacity="0">
            <!--<Label.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard Storyboard="{StaticResource LabelAnimation}"/>
                </EventTrigger>
            </Label.Triggers>-->
        </Label>
        <Label x:Name="label3" Content="3. Тканов &#xD;&#xA;    Сергій Петрович" HorizontalAlignment="Left" Margin="115,0,0,0" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#FF513DE0" Height="70" Opacity="0">
            <!--<Label.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard Storyboard="{StaticResource LabelAnimation}"/>
                </EventTrigger>
            </Label.Triggers>-->
        </Label>
        <Label x:Name="label4" Content="4. Болілий &#xD;&#xA;    Василь Вікторович" HorizontalAlignment="Right" Margin="0,205,203,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FF513DE0" Height="76" Opacity="0">
            <!--<Label.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard Storyboard="{StaticResource LabelAnimation}"/>
                </EventTrigger>
            </Label.Triggers>-->
        </Label>

        <Image x:Name="image1" HorizontalAlignment="Left" Height="98" Margin="287,53,0,0" VerticalAlignment="Top" Width="83" Source="/Picture/pngwing.com.png" Opacity="0">
            <!--<Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard Storyboard="{StaticResource ImageAnimation}"/>
                </EventTrigger>
            </Image.Triggers>-->
        </Image>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="112" Margin="609,44,0,0" VerticalAlignment="Top" Width="102" Source="/Picture/pngwing.com (1888).png" Opacity="0">
            <!--<Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard Storyboard="{StaticResource ImageAnimation}"/>
                </EventTrigger>
            </Image.Triggers>-->
        </Image>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="98" Margin="302,0,0,0" VerticalAlignment="Center" Width="84" Source="/Picture/pngwing.com9999.png" Opacity="0">
            <!--<Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard Storyboard="{StaticResource ImageAnimation}"/>
                </EventTrigger>
            </Image.Triggers>-->
        </Image>
        <Image x:Name="image4" HorizontalAlignment="Left" Height="98" Margin="597,0,0,0" VerticalAlignment="Center" Width="83" Source="/Picture/pngwing8767.png" Opacity="0">
            <!--<Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard Storyboard="{StaticResource ImageAnimation}"/>
                </EventTrigger>
            </Image.Triggers>-->
        </Image>
        <Label x:Name="label5" Content="5. Я" HorizontalAlignment="Right" Margin="0,315,444,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FF513DE0" Height="76" Opacity="0">
            <!--<Label.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard Storyboard="{StaticResource LabelAnimation}"/>
                </EventTrigger>
            </Label.Triggers>-->
        </Label>
        <Image x:Name="image5" HorizontalAlignment="Left" Height="69" Margin="371,298,0,0" VerticalAlignment="Top" Width="83" Source="/Picture/pngw9000.png" Opacity="0">
            <!--<Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard Storyboard="{StaticResource ImageAnimation}"/>
                </EventTrigger>
            </Image.Triggers>-->
        </Image>

    </Grid>
</UserControl>
